<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Vertical Swiper Center Active</title>
  <link rel="stylesheet" href="hologram/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

  <style>
    :root {
      --swiper-width: 25vw;
      --swiper-height: 80vh;
    }

    body {
      margin: 0;
      background: #0f1720;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .swiper {
      width: var(--swiper-width);
      height: var(--swiper-height);
    }

    .swiper-slide {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.1rem;
      font-family: 'robota';
      color: #fff;
      transition: transform 0.3s, opacity 0.3s;
      border-radius: 12px;
    }


    /* Highlight the active centered slide */
    .swiper-slide-active {
      transform: scale(1.1);
      opacity: 1;
      /* box-shadow: 0 6px 20px rgba(255, 255, 255, 0.4); */
      z-index: 10;
    }

    .swiper-slide-active .regions span{
        color: #00ff96;
    }

    .regions span{
	    font-family: 'montserrat';
        font-size: 2vw;
        font-weight: 100;
        color: #fff;
    }

    /* Dim non-active slides */
    .swiper-slide:not(.swiper-slide-active) {
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <div class="swiper" id="vertical-swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide s1"><a href="" class="regions" data-country="India"><span>INDIA</span></a></div>
      <div class="swiper-slide s2"><a href="" class="regions" data-country="Australia"><span>AUSTRALIA</span></a></div>
      <div class="swiper-slide s3"><a href="" class="regions" data-country="Brazil"><span>BRAZIL</span></a></div>
      <div class="swiper-slide s4"><a href="" class="regions" data-country="Germany"><span>GERMANY</span></a></div>
      <div class="swiper-slide s5"><a href="" class="regions" data-country="Usa"><span>USA</span></a></div>
      <div class="swiper-slide s6"><a href="" class="regions" data-country="Alaska"><span>ALASKA</span></a></div>
      <div class="swiper-slide s7"><a href="" class="regions" data-country="Netherlands"><span>NETHERLANDS</span></a></div>
      <div class="swiper-slide s8"><a href="" class="regions" data-country="Nigeria"><span>NIGERIA</span></a></div>
    </div>
    <!-- Optional pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper('#vertical-swiper', {
      direction: 'vertical',
      slidesPerView: 5,       // show 5 slides at once
      centeredSlides: true,   // keep active slide in center
      spaceBetween: 12,
    //   mousewheel: true,
    //   pagination: {
    //     el: '.swiper-pagination',
    //     clickable: true,
    //   },
      keyboard: { enabled: true },
      loop: true, // optional: infinite loop
      autoplay: {
        delay: 1000, // Delay between transitions in milliseconds
      },
    });
  </script>
</body>
</html>
